Alias /cakephp/ "/Volumes/Data/nfs/zfs-student-3/users/2014/tauvray/mamp/frameworks/cakephp/app/webroot/"
Alias /cakephp "/Volumes/Data/nfs/zfs-student-3/users/2014/tauvray/mamp/frameworks/cakephp/app/webroot"

Include "/Volumes/Data/nfs/zfs-student-3/users/2014/tauvray/mamp/frameworks/cakephp/conf/httpd-app.conf"