[cakephp]
listen=/Volumes/Data/nfs/zfs-student-3/users/2014/tauvray/mamp/php/var/run/cakephp.sock
include=/Volumes/Data/nfs/zfs-student-3/users/2014/tauvray/mamp/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-3/users/2014/tauvray/mamp/frameworks/cakephp/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-3/users/2014/tauvray/mamp/php/etc/environment.conf
pm=ondemand
